= form_for @machine_type do |f|
  - if @machine_type.errors.any?
    div.alert-box.alert
      h4 = "#{pluralize(@machine_type.errors.count, "error")} prohibited this machine_type from being saved:"
      ul
        - @machine_type.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :quantity
    = f.number_field :quantity
  .actions 
    = f.submit class: 'button'
