= form_for @machine_type do |f|
  - if @machine_type.errors.any?
    div.alert-box.alert
      h4 = "#{pluralize(@machine_type.errors.count, "error")} prohibited this machine_type from being saved:"
      ul
        - @machine_type.errors.full_messages.each do |message|
          li = message

  .field
    = f.text_field :name, placeholder: "Name"
  .field
    = f.text_area :description, placeholder: "Description", rows: 10
  .field
    = f.number_field :muscle_group, placeholder: "Muscle Groups"
  .actions 
    = f.submit class: 'button'
